sonar.projectKey=matheus0214_codeeducation_node_sonarcloud
sonar.orgazinatio=matheus0214
sonar.projectName=challange-codeeducation
sonar.sources=./src
sonar.tests=./__tests__
sonar.language=js
sonar.sourceEncoding=utf-8
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.coveragePlugin=lcov
